<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    style="@style/BackgroundWallpaper">
    <TextView
        android:id="@+id/TextTitle"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Xamarin Template"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/White" />
</RelativeLayout>